# EF-Core-Training

./: EFCoreTraining.sln
Backing_Fields/: Program.cs
ChangeTracker/: Program.cs
Code_First/: Program.cs
Complex_Relational_Queries/: Complex_Relational_Queries.csproj  Program.cs
Connection_Resiliency/: Program.cs
Constraints/: Program.cs
Data_Concurrency/: Data_Concurrency.csproj  Program.cs
Data_Seeding/: Program.cs
Deleting_Related_Data/: Program.cs
EF_Core_7_Bulk_Update_And_Delete/: Program.cs
EF_Core_7_Entity_Splitting/: Program.cs
EF_Core_7_Injecting_Services_Into_Entities/: EF_Core_7_Injecting_Services_Into_Entities.csproj  Program.cs
EF_Core_Configurations/: Program.cs
EF_Core_Efficient_Querying/: EF_Core_Efficient_Querying.csproj  Program.cs
EF_Core_In_Memory_Database/: EF_Core_In_Memory_Database.csproj  Program.cs
EF_Core_Logging/: Program.cs
EfCoreAdoNet/: Program.cs
Explicit_Loading/: Program.cs
Functions/: Program.cs
Generated_Values/: Program.cs
Global_Query_Filters/: Program.cs
Indexes/: Indexes - Backup.csproj  Indexes.csproj  Program.cs
Indexes/Migrations/: 20221024204508_mig_1.Designer.cs  20221024204508_mig_1.cs  ApplicationDbContextModelSnapshot.cs
Inheritance_Table_Per_Concrete_Type/: Inheritance_Table_Per_Concrete_Type.csproj  Program.cs
Inheritance_Table_Per_Hierarchy/: Inheritance_Table_Per_Hierarchy.csproj  Program.cs
Inheritance_Table_Per_Type/: Program.cs
Keyless_Entity_Types/: Keyless_Entity_Types.csproj  Program.cs
Lazy_Loading/: Lazy_Loading.csproj  Program.cs
Lesson1/: Lesson1.csproj  ORM.cs  Program.cs  appsettings.json
Lesson9/: Program.cs
Loading_Related_Data/: Program.cs
Many_to_Many_Relationship/: Program.cs
ORM_SQL_İzalasyonu/: ORM_SQL_İzolasyonu.csproj  Program.cs  appsettings.json
ORM_SQL_İzalasyonu/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
One_to_Many_Relationship/: One_to_Many_Relationship.csproj  Program.cs
One_to_One_Relationship/: Program.cs
Owned_Entities_and_Table_Splitting/: Owned_Entities_and_Table_Splitting.csproj  Program.cs
Persisting_The_Data/: Persisting_The_Data.csproj  Program.cs
Persisting_The_Data_Delete/: Persisting_The_Data_Delete.csproj  Program.cs
Persisting_The_Data_Update/: Persisting_The_Data_Update.csproj  Program.cs
Query_Log/: Program.cs
Query_Tag/: Program.cs  Query_Tags.csproj
Querying/: Program.cs
Relationships/: Program.cs
Saving_Related_Data/: Program.cs  Saving_Related_Data.csproj
Separate_Configuration_Classes/: Program.cs
Sequences/: Program.cs  Sequences.csproj
Shadow_Property/: Program.cs  Shadow_Property.csproj
Sql_Queries/: Program.cs  Sql_Queries.csproj
(+219 files in other folders)
